<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lani & Dani</title>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;700&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
            }
            nav {
                position: fixed;
                width: 100%;
                background-color: #383434;
                /* display: inline-block; */
                /* margin-right: auto; */
                padding: 0px 20px 0px 20px;
            }
            a {
                text-decoration: none;
                color: white;
            }

            #logoImg{
                width: 177px;
                height: 42px;
            }

            .logo{
                display: inline-block;
                margin-right: 100px;
                margin-left: 30px;
            }

            .homepage {
                background-color: #086c3c;
            }

            .homepage:hover {
                background-color: #06542e;
            }

            .item:hover {
                background-color: #086c3c;
            }

            ul {
                list-style-type: none;
                display: flex;
                align-items: center;
            }

            .menu li:not(.logo) {
                display: inline-block;
                font-weight: bold;
                padding: 30px 10px 30px 10px;
            }
            select {
                font-weight: bold;
                background-color: transparent;
                border: none;
                color: white;
            }
            option{
                font-size: 12px;
                background-color: black;
            }

            h1{
                font-size: 34px;
                font-family: 'Quicksand';
            }

            .h1-style1{
                color: #116b3a;
            }

            h3{
                font-family: 'Nunito';
                font-weight: bold;
            }

            .h3-style2{
                color: #116b3a;
            }

            .line1{
                width: 50px;
                height: 4px;
                margin: 20px auto 20px auto;
                background-color:#116b3a;
            }

            .content, .container-fluid{
                width: 72%;
                margin-left: auto;
                margin-right: auto;
            }

            p {
                font-family: 'Nunito';
                text-align: justify;
            }

            .aligned-paragraph{
                text-align: center;
            }

            .highlighted-text{
                font-family: 'Nunito';
                font-weight: bold;
            }
            
            .container {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .container .box{
                width: 32%;
                float: left;
            }

            #golf-services {
                text-align: center;
            }

            #golf-services img {
                width: 100%;
            }

            .box img{
                width: 100%;
                /* position: relative; */
                height: 200px;
            }

            .box-content{
                margin-top: -4px;
                padding: 5px 10px 5px 10px;
                border: 1px solid #d8d9d3;
                margin-bottom: 60px;
            }
            .box-content p{
                font-size: 14px;
            }

            .box2{
                border: 1px solid #d8d9d3;
                border-radius: 10px;
                float: left;
                width: 22%;
                height: 240px;
                padding: 20px 10px 20px 10px;
                margin: 50px 30px 0 0;
            }
            .box2 img{
                height: 60px;
            }

            .line2{
                border-width: 0px;
                width: 32px;
                height: 2px;
                background-color: #727272;
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .line3{
                border-width: 0px;
                width: 100%;
                height: 1px;
                background-color: #727272;
                margin-top: 12px;
                margin-bottom: 12px;
            }

            .trending{
                float: left;
                width: 28%;
            }


            .trending img{
                object-fit: cover;
                width: 100%;
                height: 170px;
            }

            .trending .tag{
                font-family: 'Quicksand';
                font-weight: bold;
                font-size: 11px;
                color: white;
                background-color: #b7b7b7;
                display: inline-block;
                padding: 0 5px 2px 5px;
                border-radius: 2px;
                margin-top: 10px;
            }

            .trending .h3-style1 {
                font-size: 15px;
            }

            .trending .line2{
                background-color: #e2e2e3;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .trending p{
                font-size: 13px;
            }

            .trending .date{
                font-size: 12px;
                color: #718198;
            }

            .trending button{
                background-color: transparent;
                padding: 5px 10px 6px 10px;
                font-size: 14px;
                margin-top: 10px;
                color: #116b3a;
                border: 2px solid #116b3a;
            }

            .trending button:hover{
                /* font-weight: bold; */
                background-color: #efefef;
            }

            .trending div img{
                float: left;
                object-fit: cover;
                height: 100px;
                width: 100px;
                margin-right: 15px;
            }

            .trending div{
                margin: -20px 10px 70px 0px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li class="logo">
                        <a href="https://lanidani.xyz/"><img id = "logoImg" src="images/logo.png" alt="Lanidani's Logo"></a>
                    </li>
                    <li class="homepage">
                        <a href="https://lanidani.xyz/">TRANG CHỦ</a>
                    </li>
                    <li class="item"><a href="#">DỊCH VỤ GOLF</a></li>
                    <li class="item"><a href="#">DỊCH VỤ KHÁC</a></li>
                    <li class="item"><a href="#">TIN TỨC</a></li>
                    <li class="item"><a href="#">CÔNG TRÌNH</a></li>
                    <li class="item"><a href="#">GIỚI THIỆU</a></li>
                    <li class="item"><a href="#">LIÊN HỆ</a></li>
                    <li class="languages">
                        <select>
                            <option value="vietnamese">TIẾNG VIỆT</option>
                            <option value="english">ENGLISH</option>
                        </select>
                    </li>
                </ul>
            </nav>
        </header>

        
        <main>
            <div style = "margin-left: auto; margin-right: auto;">
                <img src="images/bkgd1.jpg" alt="" style = "display: block; margin-left: auto; margin-right: auto;">
            </di>

            <div class="container-fluid" style = "margin-top: 120px;">
                <div class="row">
                    <div class="col-lg-6 col-sm-12" style = "margin-top: 50px;">
                        <h3 class = "h3-style1">Chúng tôi là ai?</h3> <br>
                        <h1 class = "h1-style1">Công ty LANI & DANI</h1> <br>
                        <p><span class = "highlighted-text">Tự hào là công ty đầu tiên tại Việt Nam cung cấp dịch vụ trọn gói</span> trong lĩnh vực tư vấn, thiết kế, xây dựng sân Golf, cung ứng nguồn lực, dịch vụ huấn luyện, quản lý và hậu cần cho dịch vụ Golf.</p>
                        <br>
                        <p>Chúng tôi còn hoạt động trong lĩnh vực xây lắp và đầu tư xây dựng các công trình dân dụng, nhà xưởng công nghiệp, công trình hạ tầng kỹ thuật, đường giao thông, cầu cảng, bờ kè, cầu cống, nạo vét sông rạch, xây dựng các công trình thủy lợi, thi công san lắp mặt bằng, sản xuất và kinh doanh vật liệu xây dựng.</p>
                    </div>
                    <div class="col-lg-3 col-sm-12" style = "margin-top: 50px;">
                        <img src="images/introduction-man.jpg" alt="" style = "width: 100%;">
                    </div>
                    <div class="col-lg-3 col-sm-12" style = "margin-bottom: 50px;">
                        <img src="images/introduction-gilf.jpg" alt="" style = "width: 100%;">
                    </div>
                </div>
            </div>

            <br><br><br><br><br><br>

            <h3 class = "h3-style2">Chuyên gia hàng đầu</h3>
            <br>
            <h1 class = "h1-style2">Dịch Vụ Sân Golf</h1>
            <hr class = line1>
            <p class = "aligned-paragraph">Với đội ngũ thiết kế và xây dựng chuyên nghiệp, <span class = "highlighted-text">Lani & Dani</span> đảm bảo sẽ mang lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng</p>

            <div id = "golf-services" class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/service-design.jpg" alt="">
                        <div class = "box-content">
                            <h3>Thiết Kế</h3>
                            <p class = "aligned-paragraph">Đội ngũ thiết kế sân golf hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn quốc tế.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/service-construction.jpg" alt="">
                        <div class = "box-content">
                            <h3>Xây Dựng</h3>
                            <p class = "aligned-paragraph">Là đơn vị đứng đầu về Thiết kế Thi công sân Golf chuyên nghiệp trên Toàn Quốc.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12"></div>
                    <div class="col-lg-4 col-md-6 col-sm-12"></div>
                    <div class="col-lg-4 col-md-6 col-sm-12"></div>
                    <div class="col-lg-4 col-md-6 col-sm-12"></div>
                </div>
            </div>
            <div class = "content" style = "text-align:center;">
                <h3 class = "h3-style2">Chuyên gia hàng đầu</h3>
                <br>
                <h1 class = "h1-style2">Dịch Vụ Sân Golf</h1>
                <hr class = line1>
                <p class = "aligned-paragraph">Với đội ngũ thiết kế và xây dựng chuyên nghiệp, <span class = "highlighted-text">Lani & Dani</span> đảm bảo sẽ mang lại những sân golf chất lượng cao, đầy thú vị và thử thách, phù hợp cho các golf thủ ở tất cả các mức kỹ năng</p>

                <br><br><br>

                <div class = "container" style = "display: inline-block;">
                    <div class = "box" style = "margin-right: 23px;">
                        <img src="images/service-design.jpg" alt="">
                        <div class = "box-content">
                            <h3>Thiết Kế</h3>
                            <p class = "aligned-paragraph">Đội ngũ thiết kế sân golf hơn 10 năm kinh nghiệm, thi công đạt tiêu chuẩn quốc tế.</p>
                        </div>
                    </div>

                    <div class = "box" style = "padding-right: 23px;">
                        <img src="images/service-construction.jpg" alt="">
                        <div class = "box-content">
                            <h3>Xây Dựng</h3>
                            <p class = "aligned-paragraph">Là đơn vị đứng đầu về Thiết kế Thi công sân Golf chuyên nghiệp trên Toàn Quốc.</p>
                        </div>
                    </div>

                    <div class = "box">
                        <img src="images/service-operation.jpg" alt="">
                        <div class = "box-content">
                            <h3>Vận Hành</h3>
                            <p class = "aligned-paragraph">Quản lý, điều hành, vận hành hoạt động kinh doanh hàng ngày của sân golf.</p>
                        </div>
                    </div>
                </div>


                <div class = "container" style = "display: inline-block;">
                    <div class = "box" style = "margin-right: 23px;">
                        <img src="images/service-maintenance.jpg" alt="">
                        <div class = "box-content">
                            <h3>Chăm Sóc Bảo Dưỡng</h3>
                            <p class = "aligned-paragraph">Giúp quá trình sử dụng sân golf luôn đạt tiêu chuẩn kỹ thuật cao nhất.</p>
                        </div>
                    </div>

                    <div class = "box" style = "padding-right: 23px;">
                        <img src="images/service-training.jpg" alt="">
                        <div class = "box-content">
                            <h3>Huấn Luyện</h3>
                            <p class = "aligned-paragraph">Cung cấp bài học golf từ các chuyên gia quốc tế có trình độ cao, giàu kinh nghiệm</p>
                        </div>
                    </div>

                    <div class = "box">
                        <img src="images/service-lawn-care.jpg" alt="">
                        <div class = "box-content">
                            <h3>Chăm Sóc Cỏ</h3>
                            <p class = "aligned-paragraph">Tiến hành xử lý cỏ dại kêt hợp áp dụng các kỹ thuật chăm sóc cỏ sân golf khoa học.</p>
                        </div>
                    </div>
                </div>

            </div>

            <br>

            <div class = "content" style = "text-align:center">
                <h3 class = "h3-style2">Uy tín và Chuyên nghiệp</h3>
                <br>
                <h1 class = "h1-style2">Các Dịch Vụ Khác</h1>
                <hr class = "line1">
                <p class = "aligned-paragraph">Với định hướng phát triển đa ngành nghề, ngoài lĩnh vực sân Golf, Công ty TNHH TNHH LANI&DANI còn tập trung hoạt động kinh doanh trong các lĩnh vực dưới đây</p>

                <div class = "container" style = "display: inline-block;">
                    <div class = "box2">
                        <img src="images/house.svg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Xây dựng nhà ở</span>
                    </div>

                    <div class = "box2">
                        <img src="images/construction.jpg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Xây dựng các công trình kỹ thuật dân dụng</span>
                    </div>

                    <div class = "box2">
                        <img src="images/destruction.jpg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Phá dở</span>
                    </div>

                    <div class = "box2" style = "margin-right: 0">
                        <img src="images/img4.jpg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Lắp đặt hệ thống điện, cấp thoát nước, sưởi và điều hòa không khí</span>
                    </div>
                </div>

                    
                <div class = container style = "display: inline-block;">
                    <div class = "box2">
                        <img src="images/img5.jpg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Hoạt động thiết kế chuyện dụng và tư vấn kỹ thuật liên quan</span>
                    </div>

                    <div class = "box2">
                        <img src="images/img6.jpg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Tư vấn môi giới, đấu giá bất động sản, đấu giá quyền sử dụng đất</span>
                    </div>

                    <div class = "box2">
                        <img src="images/img8.jpg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Dịch vụ chăm sóc và duy trì cảnh quan</span>
                    </div>

                    <div class = "box2" style = "margin-right: 0;">
                        <img src="images/img9.jpg" alt=""><br><br>
                        <span class = "highlighted-text" style = "text-align: center;">Bán buôn máy móc, thiết bị, phụ tùng máy</span>
                    </div>                       
                </div>

            </div>

            <br><br><br><br>

            <div class = "content">
                <div style = "text-align: center; width: 45%;">
                    <img src="images/Consultant.png" alt="" style = "width: 100px">
                    <br>
                    <h1 class = "h1-style2">Bạn đang cần tư vấn</h1>
                    <br>
                    <p class = "aligned-paragraph">Đừng ngần ngại, hãy liên hệ với LaniDani để được tư vấn hoàn toàn miễn phí và báo giá tốt nhất dành riêng cho bạn.</p>
                </div>
            </div>

            <br><br><br><br>

            <div class = "content">
                <h3 class = "h3-style2">Cập nhật hằng ngày</h3>
                <br>
                <h1 class = h1-style2>Tin Tức - Hoạt Động</h1>
                <hr class = "line1" style = "margin-left: 0px; width: 60px;">
                
<div style = "margin-top: 50px">
                    <div class = "trending" style = "margin-right: 25px;">
                        <img src="images/news-trainers.jpg" alt="">
                        <p class = "tag">GIẢI ĐẤU GOLF</p>
                        <h3 class = "h3-style1">Những lưu ý quan trọng khi chọn giày golf cho nam</h3>
                        <p class = "date">Tháng mười 28, 2020</p>
                        <hr class = line2>
                        <p>Theo chân các golfer nam ra sân đó chính là đôi giày. Làm thế nào để có đôi giày mang êm chân trong suốt 4-5 giờ và tạo ra sự [...]</p>
                        <button>CHI TIẾT</button>
                    </div>

                    <div class = "trending" style = "margin-right: 25px;">
                        <img src="images/news-glasses.jpeg" alt="">
                        <p class = "tag">KỸ THUẬT GOLF</p>
                        <h3 class = "h3-style1">Cách chọn kính chơi golf để bảo vệ mắt tốt nhất</h3>
                        <p class = "date">Tháng mười 28, 2020</p>
                        <hr class = line2>
                        <p>Bên cạnh những chiếc mũ golf, kính chơi golf là phụ kiện không thể thiếu cho các golfer trong những ngày nắng nóng, nhiệt lượng cao [...]</p>
                        <button>CHI TIẾT</button>
                    </div>

                    <div class = "trending">
                        <div>
                            <img src="images/news-golfcourse.jpg" alt="">
                            <p class = "tag">TƯ VẤN GOLF</p>
                            <h3 class = "h3-style1">Golf Course là gì? Có bao nhiêu loại Golf Course?</h3>
                            <hr class = "line2">
                        </div>
                        
                        <div>
                            <img src="images/news-teegolf.jpg" alt="">
                            <p class = "tag">GIẢI ĐẤU GOLF</p>
                            <h3 class = "h3-style1">Cách cắm tee golf đơn giải giúp golfer đánh bóng hiệu quả nhất</h3>
                            <hr class = "line2">
                        </div>

                        <div>
                            <img src="images/news-holeinone.jpg" alt="">
                            <p class = "tag">KỸ THUẬT GOLF</p>
                            <h3 class = "h3-style1">Điểm Hole in One trong golf nghĩa là gì?</h3>
                            <hr class = "line2">
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer style = "background-color: #383434; padding: 50px 200px 40px 200px; display: inline-block; margin-top: 100px">
            <div style = "display: inline-block;">
                <div style = "width: 29%; margin-right: 50px; float: left;">
                    <img src="images/logo.png" alt="" style = "margin-bottom: 50px; width: 100%;">
                    <p style = "color:white;">Lani & Dani là công ty hoạt động đa ngành, đa lĩnh vực, với chủ lực là thiết kế đầu tư sân golf, quy hoạch cụm dân cư, khu đô thị, khu đô thị mới hoàn chỉnh.</p>
                </div>

                <div style = "width: 25%; font-family: 'Nunito'; color: white; margin-right: 100px; float: left;">
                    <h3 class = "h3-style2" style = "color: white;">LIÊN HỆ</h3>
                    <hr class = "line2">
                    <b>Địa chỉ</b><br>
                    202 Nguyễn Văn Hưởng, P. Thảo Điền, TP. Thủ Đức, TP. HCM<br><br>
                    <b>Điện thoại</b><br>
                    0989 368 880<br><br>
                    <b>Email</b><br>
                    info@lanidani.com
                </div>

                <div style = "font-family: 'Nunito'; color: white; width: 25%; float: left;">
                    <h3 class = "h3-style2" style = "color: white">TIN TỨC</h3>
                    <hr class = "line2">
                    <b>Kỹ thuật Golf</b>
                    <hr class = "line3">
                    <b>Giải đấu Golf</b>
                    <hr class = "line3">
                    <b>Tư vấn Golf</b>
                    <hr class = "line3">
                </div>

            </div>

            <hr class = "line3" style = "width: 92%; margin-top: 40px; margin-bottom: 25px">

            <div style = "color: white; font-family: 'Nunito'">
                copyright 2021 &copy; <b>LANI & DANI Company</b>
            </div>
            
        </footer>

    </body>
</html>
