<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alert Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .list {
            /*position: fixed;*/

            padding: 0;
            width: 600px;
            margin-inline: auto;
        }
        .list li {
            position: relative;
            padding: 15px;
            color: white;
            margin-block: 10px;
        }
        .fa-xmark {
            position: absolute;
            right: 20px;
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li class="bg-danger"><b>Danger!</b> Indicates a dangerous or potentially negative action. <i class="fa-solid fa-xmark"></i></li>
        <li class="bg-success"><b>Success!</b> Indicates a successful or positive action. <i class="fa-solid fa-xmark"></i></li>
        <li class="bg-info"><b>Info!</b> Indicates a neutral informative change or action. <i class="fa-solid fa-xmark"></i></li>
        <li class="bg-warning"><b>Warning!</b> Indicates a warning that might need attention <i class="fa-solid fa-xmark"></i></li>
    </ul>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        document.querySelector('.list').addEventListener('click', function(event) {
            if (event.target.tagName == 'I') {
                event.target.parentElement.remove();
            }
        });
    </script>
</body>
</html>