<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overlay</title>

    <style>
        .container {
            padding: 30px;
            text-align: center;
        }
        button {
            padding: 5px 10px;
            cursor: pointer;
            margin-inline: auto;
        }
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

            padding: 20px;
            width: 250px;
            background-color: #f5f5f5;
            border-radius: 7px;
        }
         .modal div {
            border: 1px solid lightgray;
            border-radius: 7px;
            padding: 10px;
            margin-bottom: 10px;
        }
         .modal button {
             background-color: transparent;
             border: 1px solid lightgray;
         }
         .modal button:hover {
             background-color: #c5c5c5;
         }
         .overlay {
             position: fixed;
             top: 0;
             right: 0;
             bottom: 0;
             left: 0;

             background-color: rgba(0, 0, 0, 0.5);
         }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn-open">Fade and Scale Example</button>
    </div>
    <br>
    <div class="modal">
        <h3>Fade & scale example</h3>
        <div>$('#fadeandscale').popup({ <br>&emsp;transition: 'all 0.3s' <br>});</div>
        <div>#fadeandscale { <br> &emsp;transform: scale(0.8); <br>} <br>.popup_visible #fadeandscale { <br>&emsp;transfrom: scale(1); <br>}</div>
        <a href="#"><button>Next Example</button></a>
        <button id="btn-close">Close</button>
    </div>
    <div class="overlay"></div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi commodi consequatur enim eum fuga illum, labore minima, optio pariatur quisquam ratione repudiandae sint sit tempora tenetur, veritatis. Magni, tempore.

    <script>
        let popup = document.querySelector('.modal');
        let overlay = document.querySelector('.overlay');

        document.querySelector('#btn-open').addEventListener('click', () => {
            popup.style.display = 'block';
            overlay.style.display = 'block';
        });

        document.querySelector('#btn-close').addEventListener('click', () => {
            popup.style.display = 'none';
            overlay.style.display = 'none';
        });
    </script>
</body>
</html>