<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Product Management System</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <script src="jquery-3.5.1.min.js"></script>

        <style type="text/css">
            #brand-list li {
                cursor: pointer;
            }
            tbody img {
                width: 100px;
                max-width: 100px;
            }
            header {
                text-align: center;
                background-color: #111;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
            }
            .left-side {
                background-color: #eee;
                padding-top: 15px;
            }
            .BrandList li { cursor: pointer; }

            main { padding: 10px; }
            .card-header {
                margin-bottom: 20px;
                font-weight: bold;
            }
            .Title, label { font-weight: bold; }
            .NewProduct {
                margin-bottom: 40px;
                padding-bottom: 20px;
            }
            #Submit {
                padding-left: 20px;
                padding-right: 20px;
            }            
            .GroupElements { padding: 0px 10px; }
            .group-List img {
                max-width: 100px;
                height: auto;
            }
            
            .group-List .row { margin-top: 20px; }
            footer {
                padding: 20px 0px;  
                background: #111;
                text-align: center;
                font-weight: bold;
                color: #fff;
            }
        </style>        
    </head>

    <body>
        <header>
            PRODUCT MANAGEMENT SYSTEM              
        </header>

        <div class="container-fluid">
            <div class="row">
                <div class="col-2 left-side">
                    <h2>Brand List</h2>
                    <ul id="brand-list">
                        <li data-id="">Apple</li>
                    </ul>
                    
                </div>

                <div class="col-10">
                    <main class="main-content"> 
                        <section class="NewProduct">                 
                            <div class="card-header">
                                Add a new product
                            </div>                                

                            <div class="GroupElements">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Product Name</label>
                                            <div class="col-sm-10">
                                                <input id="name" type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Price</label>
                                            <div class="col-sm-10">
                                                <input id="price" type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Quantity</label>
                                            <div class="col-sm-10">
                                                <input id="quantity" type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Image Link</label>
                                            <div class="col-sm-10">
                                                <input id="img" type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Description</label>
                                            <div class="col-sm-10">
                                                <textarea id="description" class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group row">
                                            <label class="col-sm-2 col-form-label">Brand</label>
                                            <div class="col-sm-10">
                                                <select id="brands" class="form-control">
                                                	<option value="Brand 1">Brand 1</option>
                                                	<option value="Brand 2">Brand 2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="offset-md-1 col-sm-11">
                                        <button type="button" class="btn btn-primary" >Add</button>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End of the form section -->

                        <section class="group-Title">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-8">
                                        <h3 class="student-list">PRODUCT LIST</h3>
                                    </div>
                                    <div class="col-3">
                                        <input type="text" class="form-control" placeholder="Product Name">
                                    </div>
                                    <div class="col-1">
                                        <button class="form-control" type="button">Search</button>
                                    </div>
                                </div>                        
                            </div>
                        </section>
                        <!-- End of the product title group -->
                        
                        <table id="product-list" style="width: 100%;">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Description</th>
                                    <th>Function</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="" alt="">
                                    </td>
                                    <td>iPhoneX</td>
                                    <td>20.000.000 VN</td>
                                    <td>5</td>
                                    <td>This is iphoneX description</td>
                                    <td>
                                        <button class="del">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </main>
                </div>
            </div>
        </div>
        <footer>
            Product Management System - 2022
        </footer>

        <script>
            let productList, brandList;
            
            $.post('http://45.76.156.126/getProducts.php', {GetProducts: 'All'}, (data) => {
                productList = data;
                productList.sort((p1, p2) => p2.Quantity - p1.Quantity);
                showProductList(productList)
                console.log(productList);
            }, 'json');
            $.post('http://45.76.156.126/getProducts.php', {GetProducts: 'Brand'}, (data) => {
                brandList = data;
                showBrandList(brandList);
            }, 'json');
            
            function showProductList(list) {
                let str = '';
                
                let index = 1;
                list.forEach(p => {
                    str +=
                        `<tr>
                            <td>${index++}</td>
                            <td>
                                <img src="${p.Image_URL}" alt="">
                            </td>
                            <td>${p.Name}</td>
                            <td>${p.Price}</td>
                            <td>${p.Quantity}</td>
                            <td>${p.Description}</td>
                            <td>
                                <button class="del" data-id="${p.Code}">Delete</button>
                            </td>
                        </tr>`
                });
                
                $('tbody').html(str);
            }
            
            function showBrandList(list) {
                let str = '';
                let select = '';
                
                list.forEach(brand => {
                    select += `<option value="${brand}">${brand}</option>`
                    str += `<li>${brand}</li>`;
                });
                
                $('#brand-list').html(str);
                $('#brands').html(select);
            }
            
            $('#brand-list').on('click', 'li', (event) => {
                let brand = event.target.innerText;
                
                let list = productList.filter(p => {
                    if (p.CateCode == brand) {
                        return p;
                    }
                });
                showProductList(list);
            });
            
            $('.card-header button').on('click', (event) => {
                let text = $('.card-header input').val().toLowerCase();
                
                let list = productList.filter(p => {
                    if (p.Name.toLowerCase().includes(text)) {
                        return p;
                    }
                });
                
                showProductList(list);
            });
            
            $('tbody').on('click', '.del', (event) => {
                let id = event.target.getAttribute('data-id');
                let index = productList.map(p => p.Code).indexOf(id);
                productList.splice(index, 1);
                showProductList(productList);
            });

            $('.GroupElements button').on('click', event => {
                let product = {
                    CateCode: $('#brand').val(),
                    Code: "SGS10",
                    Description: $('#description').val(),
                    Image_URL: $('#img').val(),
                    Name: $('#name').val(),
                    Price: $('#price').val(),
                };
                productList.push(product);
                showProductList(productList);
            });
        </script>
    </body>
</html> 