<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles/problem4.css">
</head>
<body>
    <header>
        <a href="#"><img src="images/screen.png" alt=""></a>
        <h2>members login</h2>
        <form action="#" method="POST">
            <input type="text" placeholder="Your name">
            <input type="email" placeholder="Email id">
            <button type="submit">
                <img src="images/go button.png" alt="">
            </button>
        </form>
    </header>
    <main>
        <h1>about total management?</h1>
        <p>Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your testers in any way you like.</p>
        <p>We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.</p>
        <p>If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add to at least 25 new free templates in the coming month.</p>
    </main>
</body>
</html>