<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <style>
        @font-face {
            font-family: "Consolas";
            src: url("fonts/ITCEDSCR.TTF");
        }
        @font-face {
            font-family: "Edwardian-Script";
            src: url("fonts/EdwardianScriptITC.ttf");
        }
        html {
            color: #0094ff;
            font-size: 30px;
        }
        p:first-child {
            font-family: "Edwardian-Script";
        }
        p:nth-child(2) {
            font-family: "Consolas";
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus aliquam</p>
    <p>dapibus convallis. Duis faucibus, tellus id aliquam dictum, purus lorem facilisis diam, non mollis leo urna vel enim. Phasellus accusam, ipsum nec feugiat ornare likgula erat vehicula magna, aliquam lacinia nibh dolor nec tellus. Nunc aliquet elementum convallis. Fusce egestas iaculis neque, at interdum justto pretium sed. Fusce ornare, eros consectetur aliquam luctus, enim risus fermentum dui, et condimentum magna magna nec ipsum. Aenean lobortis vestibulum pharetra. Maecenas euismod malesua libero, id dapibus ligula mattis ac.</p>
</body>
</html>