<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of a navbar</title>
    <link rel="stylesheet" href="styles/problem5.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul class="navbar-nav" type="none">
                <li class="nav-item"><a href="#" class="nav-link active">Trang chủ</a></li>
                <li class="nav-item dropdown"><a href="#" class="nav-link">Khoa CNTT</a>
                    <ul class="dropdown-menu" type="none">
                        <li><a href="#" class="dropdown-item">Giới thiệu</a></li>
                        <li><a href="#" class="dropdown-item">Hack fb</a></li>
                        <li><a href="#" class="dropdown-item">Hack nick nyc</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown"><a href="#" class="nav-link">
                    Chương trình đào tạo</a>
                    <ul class="dropdown-menu" type="none">
                        <li><a href="#" class="dropdown-item">Ngành kỹ thuật phần mềm</a></li>
                        <li><a href="#" class="dropdown-item">Ngành mạng máy tính và Truyền thông Dữ liệu</a></li>
                        <li><a href="#" class="dropdown-item">Ngành Khoa học máy tính</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Tin tức</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sự kiện</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Nghiên cứu khoa học</a></li>
                <li class="nav-item dropdown"><a href="#" class="nav-link">Giáo vụ</a>
                    <ul class="dropdown-menu" type="none">
                        <li><a href="#" class="dropdown-item">Nghỉ học vì F0</a></li>
                        <li><a href="" class="dropdown-item">Nghỉ học vì xăng tăng giá</a></li>
                        <li><a href="" class="dropdown-item">Nghỉ học vì học phí cao</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>