<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Categories</title>
    <link rel="stylesheet" href="styles/problem3.css">
</head>
<body>
    <div class="container">
        <p>Music Categories</p>
        <div class="row">
            <div class="col-img">
                <img src="images/music1.png" alt="">
            </div>
            <div class="col-right">
                <p>Even more websites all about website templates on <span>Just Web Templates</span></p>
                <div class="btn-group">
                    <button class="btn-listen">
                        <img src="images/listen.png" alt="">
                        <p>Listen</p>
                    </button>
                    <button class="btn-add">
                        <img src="images/add.png" alt="">
                        <p>Add</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-img">
                <img src="images/music2.png" alt="">
            </div>
            <div class="col-right">
                <p>If you're looking for beautiful and professionally made templates you can find them at <span>Template Beauty</span></p>
                <div class="btn-group">
                    <button class="btn-listen">
                        <img src="images/listen.png" alt="">
                        <p>Listen</p>
                    </button>
                    <button class="btn-add">
                        <img src="images/add.png" alt="">
                        <p>Add</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-img">
                <img src="images/music3.png" alt="">
            </div>
            <div class="col-right">
                <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
                <div class="btn-group">
                    <button class="btn-listen">
                        <img src="images/listen.png" alt="">
                        <p>Listen</p>
                    </button>
                    <button class="btn-add">
                        <img src="images/add.png" alt="">
                        <p>Add</p>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>