<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
</head>
<body>
    
    <script>
        function genProduct(name, id) {
            let obj = {
                "name" : name,
                "id" : id
            };
            return obj;
        }
        let objects = [genProduct("bsamehere", "2"), genProduct("asamehere", "3"), genProduct("csamehere", "1")];

        function compare(obj1, obj2) {
            if (obj1.name > obj2.name) return 1;
            if (obj1.name < obj2.name) return -1;
            return 0;
        }

        function compareReverse(obj1, obj2) {
            return -compare(obj1, obj2);
        }

        objects.sort(compareReverse);
        console.log(objects);
    </script>
</body>
</html>