<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Sort Algorithm</title>
</head>
<body>
    
    <script>
        function sort(arr) {
            for (let i = 0, len = arr.length; i < len; i++) {
                let minIndex = i;
                for (let j = i + 1; j < len; j++) {
                    if (arr[j] < arr[minIndex]) {
                        minIndex = j;
                    }
                }
                let temp = arr[minIndex];
                arr[minIndex] = arr[i];
                arr[i] = temp;
            }
        }
        let arr = [5, 7, 3, 4, 2, 1];
        sort(arr);
        console.log(arr);
    </script>
</body>
</html>