<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetition Counting</title>
</head>
<body>
    
    <script>
        function countRepetition(arr) {
            let mostFrequent = {
                val: 0,
                count: 0,

                update(val, count) {
                    if (count > this.count) {
                        this.val = val;
                        this.count = count;
                    }
                },
            }

            let countMap = new Map();

            for (let element of arr) {
                let prev = countMap.get(element);

                if (!prev) {
                    prev = 0;
                }

                countMap.set(element, ++prev);

                mostFrequent.update(element, prev);
            }
            console.log(mostFrequent.val);
            console.log(mostFrequent.count, 'times');

        }
        countRepetition([1, 2, 3, 1, 1, 3]);
    </script>
</body>
</html>