<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Reversion</title>
</head>
<body>
    
    <script>
        function reverse(number) {
            let final = 0;
            while (number != 0) {
                final = final * 10 + number % 10;
                number = number / 10 | 0;
            }
            console.log(final);
        }
        reverse(12345);
    </script>
</body>
</html>