<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Href Replacements</title>
</head>
<body>
    <a href="#">link to itself</a>
    <br>
    <a href="https://youtube.com">link to youtube</a>
    <script>
        let anchors = document.getElementsByTagName("a");
        for (let anchor of anchors) {
            anchor.href = "https://google.com";
            anchor.innerHTML = "Google";
        }
    </script>
</body
</html>