<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>

    <style>
        html {
            padding: 10px;
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">LinkedIn</a></h1>
        <nav>
            <ul>
                <li class="nav-link"><a href="#">Home</a></li>
                <li class="nav-link"><a href="#">What is LinkedIn?</a></li>
                <li class="nav-link"><a href="">Join Today</a></li>
                <li>
                    <form action="#" method="POST">
                        <fieldset>
                            <legend>Sign In</legend>
                            <ul>
                                <li>
                                    <label for="email">Email:</label>
                                    <input id = "email" type="email">
                                </li>
                                <li>
                                    <label for="password">Password:</label>
                                    <input type="password">
                                </li>
                                <li>
                                    <button type = "submit">Sign In</button>
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
            <ul>
                <li>Stay informed about your contacts and industry</li>
                <li>Find the people & knowledge you need to achieve your goals</li>
                <li>Control your professional identity online</li>
            </ul>
        </section>
        <section>
            <h2>Join LinkedIn Today</h2>
            <form action="#" method="POST">
                <fieldset>
                    <legend>Sign Up</legend>
                    <ul>
                        <li>
                            <label for="first-name">First Name:</label>
                            <br>
                            <input id="first-name" type="text">
                        </li>
                        <li>
                            <label for="last-name">Last Name:</label>
                            <br>
                            <input id="last-name" type="text">
                        </li>
                        <li>
                            <label for="email-sign-up">Email</label>
                            <br>
                            <input id="email-sign-up" type="email">
                        </li>
                        <li>
                            <label for="password-sign-up">Password</label>
                            <br>
                            <input type="password">
                            <p>6 or more characters</p>
                        </li>
                    </ul>
                    <button type = "submit">Join Now</button>
                    <p>Already on LinkedIn? <a href="#">Sign in</a></p>
                </fieldset>
            </form>
        </section>
        <section>
            <h3>Search for someone by name</h3>
            <form action="#" method="POST">
                <ul>
                    <li>
                        <label for="first-name-2">First Name</label>
                        <input id="fist-name-2" type="text" placeholder="First Name">
                    </li>
                    <li>
                        <label for="lat-name-2">Last Name</label>
                        <input id="last-name-2" type="text" placeholder="Last Name">
                    </li>
                </ul>
                <button type="submit">Go</button>
            </form>
        </section>
    </main>
</body>
</html>