<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        img {
            width: 100%;
        }
        h3 {
            font-weight: normal;
        }
        .price {
            color: red;
            font-weight: bold;
        }
        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col sm-12">
                <img src="https://cdn.tgdd.vn/Products/Images/522/205751/samsung-galaxy-tab-a8-t295-2019-black-1-600x600.jpg" alt="">
                <h3>Samsung Galaxy Tab A8 8" T295 (2019)</h3>
                <p class="price">3.690.000₫</p>
                <p class="content">Phiếu mua hàng Samsung 250.000₫ (áp dụng cho đơn hàng đặt và nhận hàng trong ngày 10-23/1) và <span>2 K.mãi</span>...</p>
            </div>
        </div>
    </div>
</body>
</html>