<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Employees</title>

    <link rel="stylesheet" href="styles/problem5.css">

</head>
<body>
    <table>
        <thead>
            <td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promoted</td>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td>
                    <img src="https://cdn.countryflags.com/thumbs/germany/flag-400.png" alt="">
                    Germany
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>México D.F.</td>
                <td>
                    <img src="https://img.freepik.com/free-vector/illustration-flag-mexico_53876-18169.jpg" alt="">
                    Mexico
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>México D.F.</td>
                <td>
                    <img src="https://img.freepik.com/free-vector/illustration-flag-mexico_53876-18169.jpg" alt="">
                    Mexico
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td>
                    <img src="https://thumbs.dreamstime.com/b/flag-155662526.jpg" alt="">
                    UK
                </td>
                <td>
                    <input type="checkbox">
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>