<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>

    <link rel="stylesheet" href="styles/problem4.css">
</head>
<body>
    <div>
        <h2>Ticket ID: 409788</h2>
        <table cellspacing="0">
            <tr>
                <th class="multi-lines-row">Name:</th>
                <td>
                    <p id="name"><div class="active"></div> Parker Seidel</p>
                    <p class="no-active">No Active Support</p>
                </td>
            </tr>
            <tr>
                <th>Email:</th>
                <td id="email"><p>side@aptmail.com</p></td>
            </tr>
            <tr>
                <th>Response Time:</th>
                <td class="faded-text">72hours, 60hours left</td>
            </tr>
            <tr>
                <th class="multi-lines-row">Last Action:</th>
                <td>
                    <p class="faded-text">Never been locked.</p>
                    <p>Link to public post</p>
                </td>
            </tr>
            <tr>
                <th>Status:</th>
                <td class="status-not-answered">Not answered</td>
            </tr>
        </table>
    </div>
</body>
</html>