<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    
<!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
<!--    fontawesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<!--    jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
    <style>
        /*aside*/
        aside {
            border: 2px solid black;
            text-align: center;
            min-height: 600px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #class-list {
            padding-left: 0;
            list-style: none;
            width: 90%;
            margin-inline: auto;
        }
        .class {
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 10px;
        }
        .class.selected {
            background-color: lightsteelblue;
            background-color: lightcoral;
            color: white;
            border-radius: 20px;
        }
        /*main*/
        main {
            border: 2px solid black;
        }
        section {
            padding-bottom: 20px;
            margin: 10px 10px 0 10px;
        }
        .section-description {
            background-color: #f7f7f7;
            border-bottom: 2px solid #dadada;
            padding: 10px 20px;
            margin-bottom: 20px;
        }
        /*main-header*/
        .header {
            border: 2px solid black;
            margin-bottom: 50px;
        }
        .self-input-group {
            display: flex;
            justify-content: space-around;
        }
        .header #full-name, .header #student-id, .header #email {
            max-width: 20%;
        }
        
        main input, main select {
            padding-inline: 15px;
        }
        /*main-search*/
        .self-input-group-2 {
            display: flex;
            justify-content: flex-start;
        }
        .self-input-group-2 * {
            margin-inline: 10px;
        }
        .btn-cancel {
            display: none;
        }
        /*main-body*/
        #student-list {
            width: 100%;
        }
        .col1 {
            min-width: 5%;
        }
        .col4 {
            width: 15%;
        }
        tr:nth-child(even) {
            background-color: lightblue;
            color: white;
        }
        th:last-child {
            text-align: center;
        }
        .edit, .del {
            cursor: pointer;
            padding-inline: 15px;
        }
        .del {
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-12">
                <aside>
                    <h1>Class List</h1>
                    <ul id="class-list">
                        <li class="class">Class 1</li>
                        <li class="class">Class 2</li>
                    </ul>
                </aside>
            </div>
            
            <div class="col-lg-9 col-sm-12">
                <main>
                    <section class="header">
                        <div class="section-description">
                            Edit student's information
                        </div>
                        <div class="self-input-group">
                            <input id="student-id" type="text" placeholder="Student ID">
                            <input id="full-name" type="text" placeholder="Full Name">
                            <input id="email" type="email" placeholder="Email">
                            <select name="classes" id="select-classes">
                                <option value="Class 1">Class 1</option>
                                <option value="Class 2">Class 2</option>
                            </select>
                            <button class="btn btn-secondary btn-add-update">Add</button>
                        </div>
                    </section>
                    
                    <section class="search">
                        <div class="section-description">Search for Students by Their Names</div>
                        <div class="self-input-group-2">
                            <input id="search-text" type="text" placeholder="Name...">
                            <button class="btn btn-primary btn-search">Search</button>
                            <button class="btn btn-secondary btn-cancel">Cancel</button>
                        </div>
                    </section>
    
                    <section class="body">
                        <div class="section-description">
                            Student List
                        </div>
                        <table id="student-list">
                            <colgroup>
                                <col class="col1">
                                <col class="col2">
                                <col class="col3">
                                <col class="col4">
                            </colgroup>
                            
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Full Name</th>
                                    <th>Email</th>
                                    <th>Function</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>2230</td>
                                    <td><span class="edit">Edit</span><span class="del">Delete</span></td>
                                </tr>

                                <tr>
                                    <td>1</td>
                                    <td>Nguyễn Văn A</td>
                                    <td>2230</td>
                                    <td><span class="edit">Edit</span><span class="del">Delete</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </main>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        let studentList, studentIndex, classList;
        
        // get student list
        $.get('http://45.76.156.126/getdata.php', {Type: 'Student'}, (data) => {
            studentList = data;
            console.log(data);
            
            studentList.sort((student1, student2) => {
                if (student1.Name > student2.Name) return 1;
                if (student1.Name < student2.Name) return -1;
                return 0;
            });
            
            showStudents(studentList);
        }, 'json');
        
        // get class list
        $.get('http://45.76.156.126/getdata.php', {Type: 'Class'}, (data) => {
            classList = data;
            console.log(data);
            showClasses(classList);
        }, 'json');
        
        function refreshStudentList() {
            let classes = Array.from($('.selected')).map((cl) => {
                return cl.innerText;
            });
            
            if (!classes.length) {
                showStudents(studentList);
            } else {
                let list = studentList.filter((element) => {
                    if (classes.includes(element.Class)) {
                        return element;
                    }
                });
                showStudents(list);
            }
        }
        
        function showStudents(studentList) {
            let str = '';

            for (let id in studentList) {
                let student = studentList[id];

                str += '<tr> <td>' + (+id + 1) + '</td> <td>' + student.Name + '</td> <td>' + student.Email + '</td> <td><span class="edit" data-id="' + student.ID + '">Edit</span><span class="del" data-id="' + student.ID + '">Delete</span></td></tr>';
            }
            $('tbody').html(str);
        }
        
        function showClasses(classList) {
            let listItems = '';
            let options = '';
            
            for (let cl of classList) {
                listItems += '<li class="class">' + cl + '</li>';
                options += '<option value="' + cl + '">' + cl + '</option>';
            }
            $('#class-list').html(listItems);
            $('#select-classes').html(options);
        }

        $('#class-list').on('click', (event) => {
            if (event.target.tagName == 'LI') {
                event.target.classList.toggle('selected');
                refreshStudentList();
            }
        });
        
        $('.btn-add-update').on('click', () => {
            if ($('.btn-add-update').text() == 'Add') {
                let newComer = {
                    Class: $('#select-classes').val(),
                    Email: $('#email').val(),
                    ID: $('#student-id').val(),
                    Name: $('#full-name').val(),
                };
                
                if (studentList.map(s => s.ID).includes(newComer.ID)) {
                    window.alert('There already is a student with this ID');
                } else {
                    studentList.unshift(newComer);
                    refreshStudentList();
                    clearInputFields();
                }
                
            } else {
                let student = studentList[studentIndex];
                student.Class = $('#select-classes').val();
                student.ID = $('#student-id').val();
                student.Name = $('#full-name').val();
                student.Email = $('#email').val();
                
                refreshStudentList();
                clearInputFields();
            }
        });
        
        // event listener for edit buttons
        $('tbody').on('click', '.edit', (event) => {
            let target;
            if (event.target.className == 'edit') {
                target = event.target;
            } else {
                target = event.target.parentElement;
            }
            
            if (target.innerText == 'Edit') { // enables editing
                $('.edit').html('Edit');
                target.innerHTML = '<i class="fa-solid fa-xmark"></i>';
                
                let id = target.getAttribute('data-id');
                studentIndex = studentList.map(stu => stu.ID).indexOf(id);
                let student = studentList[studentIndex];
                
                $('#student-id').val(student.ID);
                $('#full-name').val(student.Name);
                $('#email').val(student.Email);
                $('#select-classes').val(student.Class);
                
                $('.btn-add-update').text('Update');
            } else { // cancels editing
                target.innerHTML = 'Edit';
                
                $('.btn-add-update').text('Add');
                clearInputFields();
            }
        });
        
        // event listeners for delete buttons
        $('tbody').on('click', '.del', (event) => {
            let id = event.target.getAttribute('data-id');
            let index = studentList.map(stu => stu.ID).indexOf(id);
            
            if (confirm('You are about to delete ' + studentList[index].Name + '. Are you sure?')) {
                studentList.splice(index, 1);
                refreshStudentList();
                clearSearchFields();
            }
        });
        
        $('.btn-search').on('click', () => {
            let text = $('#search-text').val();
            
            if (text) {
                let list = studentList.filter(stu => {
                    if (stu.Name.includes(text)) {
                        return stu;
                    }
                });
                showStudents(list);
                $('.btn-cancel').css('display', 'inline-block');
            }
        });
        
        $('.btn-cancel').on('click', () => {
            clearSearchFields();
        });
        
        function clearSearchFields() {
            $('#search-text').val('');
            $('.btn-cancel').css('display', 'none');
            refreshStudentList();
        }
        
        
        function clearInputFields() {
            $('#email').val('');
            $('#student-id').val('');
            $('#full-name').val('');
            $('#select-classes').val(!classList[0] ? '' : classList[0]);
        }
    </script>
</body>
</html>