<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobile Overlaid Navigation</title>
<!--    bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
<!--    jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
<!--    FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body * {
            text-align: center;
        }
        .toggle {
            font-size: 30px;
            cursor: pointer;
        }
        .self-nav {
            list-style: none;
            
            position: fixed;
            top: 50px;
            left: 0;
            right: 0;
            z-index: 1;
        }
        .nav-link {
            color: #818181;
            font-weight: bold;
        }
        .overlaid-background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.855555);
        }
        .close-menu {
            position: fixed;
            top: 10px;
            right: 20px;
            z-index: 1;
            
            padding: 10px;
            
            cursor: pointer;
            
            color: #818181;
            font-size: 30px;
            font-weight: bold;
        }
        .overlay-menu {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fullscreen Overlay Nav Example</h1>
        <p>Click on the element below to open the fullscreen overlay navigation menu</p>
        <div class="toggle">
            <i class="fa-solid fa-bars"></i>
            open
        </div>
    </div>

    <div class="overlay-menu">
        <ul class="self-nav">
            <li class="self-nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="self-nav-item"><a href="#" class="nav-link">Services</a></li>
            <li class="self-nav-item"><a href="#" class="nav-link">Clients</a></li>
            <li class="self-nav-item"><a href="#" class="nav-link">Contact</a></li>
        </ul>
        <div class="overlaid-background"></div>
        <div class="close-menu">&times;</div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        $('.toggle').on('click', () => {
           $('.overlay-menu').css('display', 'block');
        });
        $('.close-menu').on('click', () => {
            $('.overlay-menu').css('display', 'none');
        });
    </script>
</body>
</html>