<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    
    <script src="jquery-3.5.1.min.js"></script>
    
    <style>
        img {
            width: 100%;
            max-width: 100%;
        }
        .container {
            text-align: center;
            width: 75%;
            margin-inline: auto;
        }
        .extended {
            margin-inline: auto;
            width: 50%;
        }
        .gallery > div {
            display: inline-block;
            width: 10%;
            border: 1px solid rgb(204, 204, 204);
            cursor: pointer;
        }
        .gallery > .selected {
            border: 1px solid rgb(24, 158, 255);
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="extended">
                <img src="images/Q1%20-%201.jpg" alt="">
            </div>
            <div class="gallery">
                <div class="selected">
                    <img src="images/Q1%20-%201.jpg" alt="">
                </div>
                <div>
                    <img src="images/Q1%20-%202.jpg" alt="">
                </div>
                <div>
                    <img src="images/Q1%20-%203.jpg" alt="">
                </div>
                <div>
                    <img src="images/Q1%20-%204.jpg" alt="">
                </div>
                <div>
                    <img src="images/Q1%20-%205.jpg" alt="">
                </div>
            </div>
    </div>

    <script>
        $('.gallery div').on('click', (event) => {
            $('.gallery div').removeClass('selected');
            
            let target = event.target;
            if (target.tagName == 'IMG') {
                target = target.parentElement;
            }
            
            $(target).addClass('selected');
            
            let src = $('.selected img').attr('src');
            
            $('.extended img').attr('src', src);
        });
    </script>
</body>
</html>