<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .container-fluid {
            background-color: #eeebe4;
            padding-inline: 15%;
            padding-block: 100px;
        }
        .col-3 {
            margin-inline: -35px;
        }
        .col-3 > div {
            width: 80%;
            background-color: white;
            text-align: center;
            border-radius: 5px;
            padding-bottom: 20px;
        }
        .col-3 > div:hover {
            box-shadow: 0 2px 3px 5px lightgray;
            width: 79%;
        }
        .col-3 hr {
            width: 75%;
            margin-inline: auto;
        }
        .faded, .benefits {
            color: gray;
        }
        .benefits {
            margin-left: 25%;
            text-align: left;
        }
        .benefits span {
            font-weight: bold;
            color: black;
        }
        .plan-name {
            color: #36d2f7;
            font-size: 30px;
            margin-bottom: 0px;
        }
        .price {
            color: #fd935a;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0;
        }
        .benefits > p:first-child, .benefits > p:nth-child(2) {
            margin-bottom: 0;
        }
        .btn.btn-danger {
            padding-inline: 30px;
            padding-block: 8px;
            background-color: #fd935c;
            border: none;
        }
        .recommended .btn.btn-danger {
            background-color: #37bce5;
        }
        .recommended > div {
            border: 3px solid #38bce4;
            margin-top: -20px;
        }
        .recommended > div:before {
            content: "Recommended";
            color: white;
            background-color: #38bce4;
            padding: 4px 30px 3px 30px;
            border-radius: 5px;
        }
        .recommended .plan-name {
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <div>
                    <p class="plan-name">Started</p>
                    <p class="price">$19</p>
                    <p class="faded">per month</p>
                    <hr>
                    <div class="benefits">
                        <p><span>2</span> websites</p>
                        <p><span>5 GB</span> storage</p>
                        <p><span>3</span> users</p>
                    </div>
                    <button class="btn btn-danger">Choose Plan</button>
                </div>
            </div>
            <div class="col-3 recommended">
                <div>
                    <p class="plan-name">Team</p>
                    <p class="price">$49</p>
                    <p class="faded">per month</p>
                    <hr>
                    <div class="benefits">
                        <p><span>5</span> websites</p>
                        <p><span>20 GB</span> storage</p>
                        <p><span>10</span> users</p>
                    </div>
                    <button class="btn btn-danger">Choose Plan</button>
                </div>
            </div>
            <div class="col-3">
                <div>
                    <p class="plan-name">Premium</p>
                    <p class="price">$99</p>
                    <p class="faded">per month</p>
                    <hr>
                    <div class="benefits">
                        <p><span>20</span> websites</p>
                        <p><span>50 GB</span> storage</p>
                        <p><span>25</span> users</p>
                    </div>
                    <button class="btn btn-danger">Choose Plan</button>
                </div>
           </div>
            <div class="col-3">
                <div>
                    <p class="plan-name">Corporate</p>
                    <p class="price">$249</p>
                    <p class="faded">per month</p>
                    <hr>
                    <div class="benefits">
                        <p><span>∞</span> websites</p>
                        <p><span>200 GB</span> storage</p>
                        <p><span>∞</span> users</p>
                    </div>
                    <button class="btn btn-danger">Choose Plan</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>