<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            width: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 5px 2px lightgray;
        }
        .card:hover {
            box-shadow: 0 2px 5px 6px lightgray;
        }
        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-body {
            width: 100%;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding-bottom: 10px;
        }
        .card-title {
            font-weight: bold;
        }
        p {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="">
        <div class="card-body">
            <p class="card-title">Jane Doe</p>
            <p class="card-text">Interior Desinger</p>
        </div>
    </div>
</body>
</html>