<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animated Search Box</title>
        <style>
            .btn-icon {
                width: 30px;
            }
            button {
                border: none;
                background-color: transparent;
            }
            button:hover {
                cursor: pointer;
            }
            input {
                border: none;
                font-size: 16px;
                width: 90px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .search-box {
                border: 1px solid gray;
                border-radius: 10px;
                display: flex;
                align-items: center;
                width: 150px;
                box-sizing: border-box;
            }
            #search-text:focus {
                width: 260px;
                outline: none;
            }
            .triggered {
                border: 1px solid #8daee5;
                width: 320px;
            }
        </style>
    </head>
    <body>
        <form class="search-box" method="GET" action="https://www.google.com/search">
            <button type="submit">
                <img class="btn-icon" src="images/btn-search.webp" alt="" />
            </button>
            <input
                id="search-text"
                type="text"
                name="q"
                placeholder="Search.."
                onfocusout="cancel()"
                onclick="trigger()"
            />
        </form>
        <script>
            function trigger() {
                const list = document.getElementsByClassName("search-box");
                list[0].className = "search-box triggered";
            }
            function cancel() {
                const list = document.getElementsByClassName("search-box");
                list[0].className = "search-box";
            }
        </script>
    </body>
</html>
