body {
    padding: 0;
    margin: 0;
}
.active {
    background-color: #f4a024;
}
a {
    text-decoration: none;
}
a:link {
    color: white;
}
a:visited {
    color: white;
}
.navbar {
    border-bottom: 5px solid #f4a024;
    height: 50px;
    background-color: #284a70;
}
.container {
    height: 50px;
    width: 75%;
    margin-inline: auto;
}
.nav-item {
    display: inline-block;
    margin-inline: -2px;
    border-inline: 1px solid white;
}
.nav-link, .dropdown-item {
    display: flex;
    align-items: center;
    padding-inline: 20px;
    box-sizing: border-box;
    height: 50px;
}
.nav-link:hover {
    background-color: #f4a024;
}
.dropdown > a:after {
    content: "^";
    font-size: 1em;
    margin-left: 5px;
    transform: rotate(180deg);
}
.dropdown-menu {
    display: none;
    background-color: #284a70;
    padding-left: 0;
}
.nav-item:hover {
    background-color: #f4a024;
}
.nav-item:hover > .dropdown-menu {
    border-radius: 10px;
    background-color: #284a70;
    display: block;
    position: absolute;
    top: 65px;
}
.dropdown-item {
    border-bottom: 1px solid white;
}
.dropdown-item:hover {
    background-color: #f4a024;
    
}