html {
    background-color: #3b3b3b;
    padding: 0;
}
body {
    margin: 0;
}header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(59,59,59);
    background: linear-gradient(180deg, rgba(59,59,59,1) 0%, rgba(37,37,37,1) 100%);
}
header * {
    margin-inline: 10px;
}
header > h2 {
    color: white;
}
header > form {
    display: flex;
    align-items: center;
}
header > form > button {
    background-color: transparent;
    padding: 0;
    border: none;
}
main {
    padding-inline: 100px;
}
main h1 {
    color: #fdd416;
}
main p {
    color: #a3a3a3;
    margin: 0;
}
main span {
    color: white;
}