<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinh Tế</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.css">

    <style>
        a {
            text-decoration: none;
        }
        .row > div {
            margin-top: 20px;
        }
        .row > div:first-child > div {
            padding-bottom: 0px;
        }
        .row > div:last-child > div{
            padding-bottom: 2em;
        }
        .row > div > div {
            width: 95%;
            box-sizing: border-box;
            border: 2px outset;
            border-right-width: 0px;
            border-top-width: 0px;
            box-shadow: 0px 0px 2px 1px gray;
            padding: 1em;
        }
        .tag a {
            color: #2579ac;
        }
        .tag:before {
            content: "|";
            color: red;
            font-weight: bold;
            margin-right: 10px;
            display: inline-block;
            font-size: 20px;
            transform: skew(-20deg) scale(3,1);
        }
        .fa-play {
            color: white;
            background-color: #bcbcbc;
            border-radius: 3px;
            height: 1rem;
            width: 1rem;
            font-size: 0.6rem;
            padding-block: 0.2rem;
            padding-left: 0.1rem;
            text-align: center;
            margin-right: 1ex;
            transform: translateY(-5px);
        }
        .fa-circle-play {
            color: white;
            background-color: #bcbcbc;
            border-radius: 50%;
            border: 1px solid #bcbcbc;
            margin-left: 1ex;
        }
        .title a {
            color: black;
        }
        .post-status {
            color: #c4c2c4
        }
        .category {
            color: #978e92;
        }
        hr {
            border-top: 1px dashed;
            background-color: transparent;
        }
        li > a {
            color: black;
        }
        .post-status-2 {
            display: flex;
            align-items: center;
            color: #c4c2c4;
            margin-bottom: 0;
        }
        img {
            width: 40px;
            border-radius: 50%;
            float: left;
            margin-bottom: 1em;
        }
        .username {
            margin-left: 10px;
            color: #01bad7;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row gx-3">
            <div class="col-lg-6 col-sm-12">
                <div>
                    <h6 class="tag"><a href="#">U23 CHÂU Á 2020</a></h6>
                    <h4 class="title"><a href="#"><i class="fa-solid fa-play square"></i>Highlights U23 châu Á 2020: Qatar 2-2 Syria</a></h4>
                    <p class="post-status">49 PHÚT TRƯỚC <a class="category" href="#">THỂ THAO</a></p>
                    <p>Sai lầm của hàng thủ U23 Qatar ở phút bù giờ khiến HLV Felix Sanchez cùng các học trò đánh rơi chiến thắng trong trận ra quân tại vòng chung kết U23 châu Á 2020 diễn ra tối 9/1.</p>
                    <hr class="horizontal">
                    <ul>
                        <li><a href="#">U23 Nhật Bản 0-0 Saudi Arabia: Đại diện Tây Á dứt điểm dội cột</a></li>
                        <li><a href="">Highlights U23 châu Á 2020: Uzbekistan 1-1 Iran<i class="fa-solid fa-circle-play"></i></a></li>
                        <li><a href="">Cầu thủ Thái Lan lý giải nguyên nhân thất bại ở SEA Games 30</a></li>
                        <li><a href="">Báo Trung Quốc bi quan trước trận gặp U23 Hàn Quốc</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12">
                <div>
                    <h4 class="title"><a href="#">Tổng hợp deal khuyến mãi 09/01</a></h4>
                    <p>Mời anh em chia sẻ thêm những ưu đãi giảm giá từ các trang thương mại điện tử lớn tại Việt nam. Những deal nổi bật được cật nhật hàng ngày có giá trị theo giờ, theo ngày hoặc đến khi hết sản phẩm.</p>
                    <img src="https://photo2.tinhte.vn/data/avatars/l/38/38271.jpg?1562662865" alt="">
                    <p class="post-status-2"><a class="username" href="https://tinhte.vn/members/minh-du.38271/">Minh Dự.</a>- 4 giờ trước - 2.168 xem</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>