<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telerik</title>

    <style>
        html {
            background-color: #b0acac;
        }
        header, footer {
            text-align: center;
        }
        h1, h3 {
            color: #fffcd4;
        }
        a {
            font-weight: bold;
        }
        a:not(li:last-child a) {
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:visited {
            color: white;
        }
        li:nth-child(2) a {
            background-color: #d8d4d4;
        }
        p:nth-of-type(2) {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Header</h1>
        <nav>
            <ul type="none">
                <li><a href="#">Nav item</a></li>
                <li><a href="">Nav item</a></li>
                <li><a href="">Nav item</a></li>
                <li><a href="">Nav item</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Sed nist quam, rutrum eget commodo et, ellamcorper sed quam</h3>
            <p>In posuere bibendum enim vel venenatis. Integer gravida, tortor quis gravida fermentum, libero orci hendrerit sapien, sed facilisis turpis</p>
            <p>posted on 12-dec-2012 by Doncho Minkov</p>
        </section>
        <section>
            <h3>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagittis lacus</h3>
            <p>Aliquam eleifend, nisi ut facilisis pharetra, mauris ipsum sagitis lacus, vel aliquam urna felis ac leo. Nullam massa odio, consequat ut p</p>
            <p>posted on 12-dec-2012 by Doncho Minkov</p>
        </section>
    </main>

    <footer>
        <p>Telerik Software Academy 2012 - CSS Course</p>
    </footer>
</body>
</html>