<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 500px;
            margin-inline: auto;
        }
        .header {
            background-color: #659ff7;
            padding: 10px;
        }
        .header h1 {
            color: white;
            text-align: center;
            margin: 0;
            margin-bottom: 10px;
        }
        .btn-add {
            background-color: #d9d9d9;
            color: #888888;
            padding-inline: 30px;
        }
        .list {
            list-style: none;
            padding: 0;
            font-family: 'Monotype';
            font-size: 20px;
        }
        .list li {
            padding-block: 20px;
            position: relative;
        }
        .list li:nth-child(odd) {
            background-color: #f9f9f9;
        }
        .list li:nth-child(even) {
            background-color: #eeeeee;
        }
        .check {
            display: inline-block;
            width: 30px;
            margin-left: 20px;
            box-sizing: border-box;
        }
        .fa-xmark {
            position: absolute;
            right: 20px;
            cursor: pointer;
            color: #a7a7a7;
            padding: 10px;
            display: inline-block;
        }
        .check i {
            display: none;
        }
        .checked i {
            display: inline;
        }
        .checked {
            text-decoration: line-through;
            color: white;
            background-color: #888888 !important;
        }
        .checked .fa-xmark {
            color: #d9d9d9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>My To Do List</h1>
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Task Description...">
                <button class="btn btn-secondary btn-add">Add</button>
            </div>
        </div>
        <div class="body">
            <ul class="list">
<!--                <li><span class="check"><i class="fa-solid fa-check"></i></span> Hit the gym1 <i class="fa-solid fa-xmark"></i></li>-->
<!--                <li><span class="check"><i class="fa-solid fa-check"></i></span> Hit the gym2 <i class="fa-solid fa-xmark"></i></li>-->
<!--                <li><span class="check"><i class="fa-solid fa-check"></i></span> Hit the gym3 <i class="fa-solid fa-xmark"></i></li>-->
<!--                <li><span class="check"><i class="fa-solid fa-check"></i></span> Hit the gym4 <i class="fa-solid fa-xmark"></i></li>-->
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        document.querySelector('.btn-add').addEventListener('click', function() {
            let input = document.querySelector('input');
            let task = input.value;
            input.value = '';

            let li = document.createElement('LI');
            li.innerHTML = '<span class="check"><i class="fa-solid fa-check"></i></span> ' + task + ' <i class="fa-solid fa-xmark"></i>';
            document.querySelector('.list').appendChild(li);
        });
        document.querySelector('.list').addEventListener('click', function(event) {
            if (event.target.className == 'fa-solid fa-xmark') {
                event.target.parentElement.remove();
            } else if (event.target.tagName == 'LI') {
                event.target.classList.toggle('checked');
            }
        });
    </script>
</body>
</html>