<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        img {
            width: 100%;
            max-width: 100%;
        }
        img:hover:not(.detail img:hover) {
            cursor: pointer;
        }
        .detail {
            position: relative;
            width: 50%;
            margin-inline: auto;
            display: none;
        }
        .detail span {
            position: absolute;
            top: 10px;
            right: 20px;
            padding: 10px;

            cursor: pointer;

            font-weight: bold;
            font-size: 30px;
            color: white;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="row mb-4" id="on-display-images">
            <div class="col-md-3">
                <img src="images/5.1.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img src="images/5.2.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img src="images/5.3.jpg" alt="">
            </div>
            <div class="col-md-3">
                <img src="images/5.4.jpg" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="detail">
                    <img src="" alt="">
                    <span>x</span>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        document.querySelector('#on-display-images').addEventListener('click', function(e) {
            if (e.target.tagName == 'IMG') {
                document.querySelector('.detail img').src = e.target.src;
                document.querySelector('.detail').style.display = 'block';
            }
        });
        document.querySelector('span').addEventListener('click', function() {
            document.querySelector('.detail img').src = "";
            document.querySelector('.detail').style.display = 'none';
        });
    </script>
</body>
</html>